# AWS Credentials
AWS_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_S3_BUCKET_NAME=test-bucket
AWS_S3_REGION=us-east-1

#MongoDB Credentials
MONGODB_CLIENT_URL=mongodb+srv://<username>:<password><cluster>.mongodb.net/
MONGODB_DATABASE=django-project
MONGODB_COLLECTION=object-detection